# shop_api

./: pom.xml
src/main/java/com/aishang/shop_api/: ShopApiApplication.java  WebMvcConfig.java
src/main/java/com/aishang/shop_api/config/: ShiroConfig.java
src/main/java/com/aishang/shop_api/controller/: AdminUserController.java  CategoryController.java  CategorySecondController.java  OrderController.java  ProductController.java  Test.java  UserController.java
src/main/java/com/aishang/shop_api/dao/: AdminUserMapper.java  CategoryMapper.java  CategorySecondMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/aishang/shop_api/intercetper/: TokenIntercetper.java
src/main/java/com/aishang/shop_api/po/: AdminUser.java  Category.java  CategorySecond.java  Order.java  OrderExt.java  OrderItem.java  OrderItemExt.java  Product.java  ProductExt.java  User.java
src/main/java/com/aishang/shop_api/service/: AdminUserService.java  CategorySecondService.java  CategoryService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/aishang/shop_api/service/impl/: AdminUserServiceImpl.java  CategorySecondServiceImpl.java  CategoryServiceImpl.java  OrderServiceImp.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/aishang/shop_api/shiro/: UserRealm.java
src/main/java/com/aishang/shop_api/tk/mybatis/: MyMapper.java
src/main/java/com/aishang/shop_api/util/: JWTUtil.java
src/main/resources/: application.yml  jdbc.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: AdminUserMapper.xml  CategoryMapper.xml  CategorySecondMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProductMapper.xml  UserMapper.xml
src/main/resources/templates/: test.html
src/test/java/com/aishang/shop_api/: ShopApiApplicationTests.java
